Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rocs widgets
Bundle-SymbolicName: org.csstudio.rocs.widgets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.csstudio.utility.pvmanager;bundle-version="1.0.0",
 com.google.common;bundle-version="10.0.1",
 org.csstudio.apputil.ui;bundle-version="3.2.0",
 org.eclipse.help,
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.utility.pvmanager.ui;bundle-version="3.1.0",
 org.csstudio.utility.pvmanager.widgets;bundle-version="3.1.0",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.utility.channelfinder;bundle-version="1.1.0",
 gov.bnl.channelfinder.api;bundle-version="2.0.0",
 org.csstudio.utility.channel;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="3.0.1",
 org.epics.util;bundle-version="0.1.0",
 com.google.common;bundle-version="10.0.1",
 org.csstudio.utility.pvmanager.extra;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.csstudio.openfile,
 org.csstudio.utility.file;bundle-version="1.0.0"
Export-Package: org.csstudio.rocs.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part
