Manifest-Version: 1.0
Export-Package: org.antlr.runtime.tree;version="3.4",org.antlr.runtime
 .debug;version="3.4",org.antlr.runtime.misc.class-use;version="3.4",o
 rg.antlr.runtime.class-use;version="3.4",org.antlr.runtime;version="3
 .4",org.antlr.runtime.tree.class-use;version="3.4",org.antlr.runtime.
 misc;version="3.4",org.antlr.runtime.debug.class-use;version="3.4"
Embed-Directory: jars
Bundle-ClassPath: jars/antlr-runtime-3.4-javadoc.jar,jars/antlr-runtim
 e-3.4-sources.jar,jars/antlr-runtime-3.4.jar
Built-By: bsipp
Tool: Bnd-0.0.357
Bundle-Name: org-antlr-runtime
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_13
Bundle-Version: 3.4.0
Bnd-LastModified: 1360969021019
Embed-Transitive: true
Bundle-ManifestVersion: 2
Embed-Dependency: antlr-runtime
Import-Package: org.antlr.runtime;version="3.4",org.antlr.runtime.clas
 s-use;version="3.4",org.antlr.runtime.debug;version="3.4",org.antlr.r
 untime.debug.class-use;version="3.4",org.antlr.runtime.misc;version="
 3.4",org.antlr.runtime.misc.class-use;version="3.4",org.antlr.runtime
 .tree;version="3.4",org.antlr.runtime.tree.class-use;version="3.4",or
 g.antlr.stringtemplate
Bundle-SymbolicName: org.antlr.org-antlr-runtime

