Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rocs views
Bundle-SymbolicName: org.csstudio.rocs.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.rocs.views.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.rocs.widgets;bundle-version="1.0.0",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.utility.channelfinder;bundle-version="1.1.0",
 gov.bnl.channelfinder.api;bundle-version="2.0.0",
 org.csstudio.csdata;bundle-version="3.1.0",
 org.csstudio.utility.pvmanager.widgets;bundle-version="3.1.0",
 org.csstudio.utility.pvmanager.ui;bundle-version="3.1.0",
 org.csstudio.utility.channel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
