Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Built-By: pb2user
Bundle-Vendor: Sun Microsystems Inc.
Bundle-Classpath: .
Bundle-Version: 5.1.22
Bundle-Name: Sun Microsystems' JDBC Driver for MySQL
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mysql.jdbc
Export-Package: com.mysql.jdbc;version="5.1.22";
  uses:="com.mysql.jdbc.log,
   javax.naming,
   javax.net.ssl,
   javax.xml.transform,
   org.xml.sax",
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs;version="5.1.22",
 com.mysql.jdbc.exceptions;version="5.1.22",
 com.mysql.jdbc.exceptions.jdbc4;version="5.1.22";uses:="com.mysql.jdbc",
 com.mysql.jdbc.integration.c3p0;version="5.1.22",
 com.mysql.jdbc.integration.jboss;version="5.1.22",
 com.mysql.jdbc.interceptors;version="5.1.22";uses:="com.mysql.jdbc",
 com.mysql.jdbc.jdbc2.optional;version="5.1.22";
  uses:="com.mysql.jdbc,
   com.mysql.jdbc.log,
   javax.naming,
   javax.sql,
   javax.transaction.xa",
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log;version="5.1.22",
 com.mysql.jdbc.profiler;version="5.1.22";uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;version="5.1.22";uses:="com.mysql.jdbc.log",
 org.gjt.mm.mysql;version="5.1.22"
Import-Package: javax.naming,
 javax.naming.spi,
 javax.net,
 javax.sql,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax

Name: common
Specification-Title: JDBC
Specification-Version: 4.0
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: MySQL Connector/J
Implementation-Version: 5.1.22
Implementation-Vendor-Id: com.mysql
Implementation-Vendor: Oracle

